{
  "name": "@metapages/metaframe-tensorflow-1d",
  "public": true,
  "version": "0.3.6",
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "note": "echo 'use just. See README.md'"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-vis": "^1.4.0",
    "object-hash": "^2.0.3",
    "uplot": "^1.6.15",
    "uplot-react": "^1.1.0"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@metapages/metaframe-hook": "^0.5.1",
    "@metapages/metaframe-ui-widgets": "^0.2.5",
    "@metapages/metapage": "^0.8.4",
    "@preact/preset-vite": "^2.1.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/node": "^12.20.10",
    "@types/object-hash": "^2.1.1",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.1.7",
    "framer-motion": "^4.1.17",
    "http-server": "^0.12.3",
    "localforage": "^1.9.0",
    "preact": "^10.5.14",
    "preact-router": "^3.2.1",
    "tslib": "^2.3.0",
    "typescript": "4.1.5",
    "vite": "^2.4.3",
    "zustand": "^3.5.7"
  },
  "browserslist": {
    "production": [
      "last 3 and_chr versions",
      "last 3 chrome versions",
      "last 3 opera versions",
      "last 3 ios_saf versions",
      "last 3 safari versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
